<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag finale</title>
    <link rel="stylesheet" href="css fine.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family" rel="stylesheet">
    <style>
        .btn-2 {
    background: #D6F229;
    border: none;
    padding: 8px 18px;
    border-radius: 16px 16px 16px 16px;
    max-width: 161px;
    display: block;
    width: 100%;
    clear: both;
    margin-inline: auto ;
    margin-top: 15px;
    margin-bottom: 15px;
}

#container {
  height: 60vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: grid ;
  place-items: center
}

#slider-container {
  height: 300px;
  width: 85vw;
  max-width: 1400px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

#slider-container .btn {
  position: absolute;
  top: calc(50% - 30px);
  height: 30px;
  width: 30px;
  border-left: 10px solid #D6F229;
  border-top: 8px solid #D6F229;
}

#slider-container .btn:hover {
  transform: scale(1.2);
}

#slider-container .btn.inactive {
  border-color: rgb(153, 121, 126)
}

#slider-container .btn:first-of-type {
  transform: rotate(-45deg);
  left: 10px
}

#slider-container .btn:last-of-type {
  transform: rotate(135deg);
  right: 10px;
}

#slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%; 
  transition: all .5s;
}

#slider-container #slider .slide {
  height: 90%;
  margin: auto 10px;
  box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
  display: grid;
  place-items: center;
}

#slider-container #slider .slide span {
  color: white;
  font-size: 150px;
}

@media only screen and (min-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }

}

@media only screen and (max-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }

}

@media only screen and (max-width: 900px) {

  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }

}

@media only screen and (max-width: 550px) {

  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }

}
        </style>
		<script>
		var container = document.getElementById('container')
var slider = document.getElementById('slider');
var slides = document.getElementsByClassName('slide').length;
var buttons = document.getElementsByClassName('btn');


var currentPosition = 0;
var currentMargin = 0;
var slidesPerPage = 0;
var slidesCount = slides - slidesPerPage;
var containerWidth = container.offsetWidth;
var prevKeyActive = false;
var nextKeyActive = true;

window.addEventListener("resize", checkWidth);

function checkWidth() {
    containerWidth = container.offsetWidth;
    setParams(containerWidth);
}

function setParams(w) {
    if (w < 551) {
        slidesPerPage = 1;
    } else {
        if (w < 901) {
            slidesPerPage = 2;
        } else {
            if (w < 1101) {
                slidesPerPage = 3;
            } else {
                slidesPerPage = 4;
            }
        }
    }
    slidesCount = slides - slidesPerPage;
    if (currentPosition > slidesCount) {
        currentPosition -= slidesPerPage;
    };
    currentMargin = - currentPosition * (100 / slidesPerPage);
    slider.style.marginLeft = currentMargin + '%';
    if (currentPosition > 0) {
        buttons[0].classList.remove('inactive');
    }
    if (currentPosition < slidesCount) {
        buttons[1].classList.remove('inactive');
    }
    if (currentPosition >= slidesCount) {
        buttons[1].classList.add('inactive');
    }
}

setParams();

function slideRight() {
    if (currentPosition != 0) {
        slider.style.marginLeft = currentMargin + (100 / slidesPerPage) + '%';
        currentMargin += (100 / slidesPerPage);
        currentPosition--;
    };
    if (currentPosition === 0) {
        buttons[0].classList.add('inactive');
    }
    if (currentPosition < slidesCount) {
        buttons[1].classList.remove('inactive');
    }
};

function slideLeft() {
    if (currentPosition != slidesCount) {
        slider.style.marginLeft = currentMargin - (100 / slidesPerPage) + '%';
        currentMargin -= (100 / slidesPerPage);
        currentPosition++;
    };
    if (currentPosition == slidesCount) {
        buttons[1].classList.add('inactive');
    }
    if (currentPosition > 0) {
        buttons[0].classList.remove('inactive');
    }
};</script>
		
        
</head>
<body>
    <header>
        <h3> TELL ME YOUR STORIES </h3>
    <nav>
        <ul>
          <li><a href="index1.html">illustratori</a></li>
          <li><a href="htmlfine.html">contact</a></li>
          <li><a href="htmlfine.html">about us</a></li>
          </ul>
    </nav>
    </header>
    <section>
        <h1>TELL ME YOUR STORIES</h1>
    </section>
    <section class="xoana">
        <div>
            <h5>
            Siamo un'agenzia di collaborazione globale che rappresenta un gruppo selezionato di artisti che lavorano in un'ampia gamma di discipline, dal 3D e l'animazione all'illustrazione e alla tipografia.
            Costruendo relazioni strette e durature durante ogni progetto che intraprendiamo, agiamo come un partner fidato per i nostri artisti e una risorsa affidabile per i nostri clienti.
            Siamo alla ricerca di nuove collaborazioni con illustratori anche alle prime armi!
        
        </h5>
        <h3> METTITI IN CONTATTO!  tellmeyourstories@ilst.it</h3>
</section>
<div id="container">
  <div id="slider-container">
    <span onclick="slideRight()" class="btn"></span>
      <div id="slider">
        <div class="slide"><img src="C:\Users\Rossella\Desktop\Nuova cartella\IMG\camilo4.jpg" style="width: 200px;height:280px;"></div>
        <div class="slide"><img src="C:\Users\Rossella\Desktop\Nuova cartella\IMG\K3.jpg" style="width: 200px;height:280px;"></div>
        <div class="slide"><img src="C:\Users\Rossella\Desktop\Nuova cartella\IMG\L2.jpg" style="width: 200px;height:280px;"></div>
        <div class="slide"><img src="C:\Users\Rossella\Desktop\Nuova cartella\IMG\H4.jpg" style="width: 200px;height:280px;"></div>
        <div class="slide"><img src="C:\Users\Rossella\Desktop\Nuova cartella\IMG\TIM3.jpg" style="width: 200px;height:280px;"></div>
        <div class="slide"><img src="C:\Users\Rossella\Desktop\Nuova cartella\IMG\B2.jpg" style="width: 200px;height:280px;"></div>
    </div>
    <span onclick="slideLeft()" class="btn"></span>
  </div>
</div>
    </section>
        <footer>
            <div class="testofoot">
                <h1>SEI UN ILLUSTRATORE? LAVORA CON NOI</h1>
                <h1>INVIA IL TUO PORTFOLIO QUI: tellmeyourstories@ilst.it</h1>
                </div>
        
                <section class="listafoot">
                
                        <a href="">Guida</a>
                        <a href="">Condizioni d'uso</a>
                        <a href="">Condizioni di vendita</a>
                        <a href="">Info legali</a>
                  
                </section>
        </footer>
        
        
        </body>
        </html>